                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Diabetes_binary   R-squared:                       0.171
Model:                            OLS   Adj. R-squared:                  0.171
Method:                 Least Squares   F-statistic:                     2497.
Date:                Wed, 17 Sep 2025   Prob (F-statistic):               0.00
Time:                        14:57:11   Log-Likelihood:                -80000.
No. Observations:              253680   AIC:                         1.600e+05
Df Residuals:                  253658   BIC:                         1.603e+05
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.3144      0.007    -44.334      0.000      -0.328      -0.301
HighBP                   0.0800      0.002     52.100      0.000       0.077       0.083
HighChol                 0.0642      0.001     44.452      0.000       0.061       0.067
CholCheck                0.0504      0.004     14.273      0.000       0.043       0.057
BMI                      0.0075      0.000     70.846      0.000       0.007       0.008
Smoker                  -0.0067      0.001     -4.857      0.000      -0.009      -0.004
Stroke                   0.0337      0.003      9.721      0.000       0.027       0.041
HeartDiseaseorAttack     0.0656      0.002     26.866      0.000       0.061       0.070
PhysActivity            -0.0069      0.002     -4.166      0.000      -0.010      -0.004
Fruits                  -0.0017      0.001     -1.168      0.243      -0.005       0.001
Veggies                 -0.0037      0.002     -2.079      0.038      -0.007      -0.000
HvyAlcoholConsump       -0.0517      0.003    -17.855      0.000      -0.057      -0.046
AnyHealthcare            0.0140      0.003      4.354      0.000       0.008       0.020
NoDocbcCost             -0.0005      0.003     -0.211      0.833      -0.006       0.004
GenHlth                  0.0509      0.001     61.633      0.000       0.049       0.053
MentHlth                -0.0004   9.89e-05     -4.382      0.000      -0.001      -0.000
PhysHlth             -3.964e-05   9.62e-05     -0.412      0.680      -0.000       0.000
DiffWalk                 0.0441      0.002     20.243      0.000       0.040       0.048
Sex                      0.0171      0.001     12.442      0.000       0.014       0.020
Age                      0.0087      0.000     34.651      0.000       0.008       0.009
Education               -0.0046      0.001     -6.014      0.000      -0.006      -0.003
Income                  -0.0075      0.000    -19.166      0.000      -0.008      -0.007
==============================================================================
Omnibus:                    51953.040   Durbin-Watson:                   1.990
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            90514.683
Skew:                           1.369   Prob(JB):                         0.00
Kurtosis:                       4.034   Cond. No.                         356.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.